<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
</head>
<style>
    .list_left{
        width: 30%;
        height: auto;
        background-color: red;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        float: right;
        padding:10px;
    }
    .list,.liste{
        width: 90%;
        background-color: blue;
        border-radius: 10px;
        height: 50px;
        text-align: center;
        padding:10px;
        margin: 5px;
        cursor: pointer;
        /* border-bottom: 2px solid white; */
    }
    .name{
        font-weight: bold;
        color: white;
        font-size: 1.3rem;
        width: 50%;
        height: auto;
        padding: 10px;
        float: left;
    }
    .ind{
        font-weight: bold;
        color: white;
        font-size: 1.3rem;
        width: 48%;
        height: auto;
        margin-top: -40px;
        padding: 10px;
        float: right;
    }
    .search{
width: 90%;
padding: 10px;
height: 30px;
direction: rtl;
font-size: 1.2rem;

    }
</style>
<body>
    <!-- list left side -->
<div class="list_left">
    <div class="first-list" >
        <button onclick="get_search()"> search </button>
        <input type="text" class="search" id="search">
    </div >
    <div id="for">

    </div>
</div>

<!-- the content on th middle -->
<div id="content" style="position: fixed;">
    
</div>






<script>

let list = document.getElementById('for');
let name_left = document.getElementById('name-left');
let ind_left = document.getElementById('ind-left');
let elemnts = document.getElementsByClassName('list')
let items = document.getElementsByClassName('liste')
let content = document.getElementById('content')
let URL = 'http://localhost:3000/'

get_name_ind();

function get_name_ind() {
    fetch(URL + 'leftList',{
        method : 'get'
    }).then(re=>{
        return re.json()
    }).then(data=>{
        console.log(data)
        
for(let i = 0; i < data.length; i++) {
    list.innerHTML += `
        <div class="list" id = "${data[i].id}">
        <span class="name">${data[i].name}</span> <span class="ind">${data[i].ind}</span>
    </div>
        `
}
for(let i = 0; i < data.length; i++) {

elemnts[i].addEventListener('click' , e=>{
    
    elemnts[i].style.backgroundColor = 'black'
    let id = e.target.parentElement.getAttribute('id');
    console.log(id)
    localStorage.setItem('id' , id)
    get_all();
})
}
    })
}

function get_all() {
    let id = localStorage.getItem('id');
    fetch(URL + 'content/'+ id,{
        method : 'get'
    }).then(re=>{
        return re.json()
    }).then(data=>{
        console.log(data)
for(let i = 0; i < data.length; i++) {
    content.innerHTML = `
    <div class="content">
        name : <span id="name">${data[i].name}</span> <br><br>
        phone : <span id="phone">${data[i].phone}</span><br><br>
        dis : <span id="dis">${data[i].dis}</span><br><br>
        home : <span id="home">${data[i].home}</span><br><br>
        block : <span id="block">${data[i].block}</span><br><br>
        case : <span id="case">${data[i].casenumber}</span><br><br>
        ind : <span id="ind">${data[i].ind}</span><br><br>
        reg : <span id="reg">${data[i].reg}</span><br><br>
    the complaint : <span id="complaint">${data[i].message}</span>
    </div>
        `
      
}
    })
    }
// document.body.getAttributeNode

function get_search() {
    list.innerHTML = '';
    let search = document.getElementById("search");
    fetch( URL + 'search/' + search.value ,{
        method:'get'
    }).then(re=>{
        return re.json()
    }).then(data=>{
        console.log(data)
        for(let i = 0; i < data.length; i++) {
    list.innerHTML = `
        <div class="liste" io = "${data[i].id}">
        <span class="name">${data[i].name}</span> <span class="ind">${data[i].ind}</span>
    </div>
        `
}

for(let i = 0; i < data.length; i++) {

    items[i].addEventListener('click' , e=>{
        console.log(e)
    items[i].style.backgroundColor = 'black'
    let id = e.target.parentElement.getAttribute('io');
    console.log(id)
    localStorage.setItem('io' , id)
    get_search_information();
})
}
    })
}


function get_search_information() {
    let id = localStorage.getItem('io');
    fetch(URL + 'searche/'+ id,{
        method : 'get'
    }).then(re=>{
        return re.json()
    }).then(data=>{
        console.log(data)
for(let i = 0; i < data.length; i++) {
    content.innerHTML = `
    <div class="content">
        name : <span id="name">${data[i].name}</span> <br><br>
        phone : <span id="phone">${data[i].phone}</span><br><br>
        dis : <span id="dis">${data[i].dis}</span><br><br>
        home : <span id="home">${data[i].home}</span><br><br>
        block : <span id="block">${data[i].block}</span><br><br>
        case : <span id="case">${data[i].casenumber}</span><br><br>
        ind : <span id="ind">${data[i].ind}</span><br><br>
        reg : <span id="reg">${data[i].reg}</span><br><br>
    the complaint : <span id="complaint">${data[i].message}</span>
    </div>
        `
      
}
    })
    }

</script>
</body>
</html>