<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        .header {
            background-color: blue;
            border: 1px solid red;
            height: 50px;
            width: 100%;
            margin-top: -9px;
            margin-left: -8px;
            position: fixed;
        }

        #mar {
            font-size: 20px;
        }

        #divMarq {
            margin-top: 1px;
            text-align: center;
        }

        #imagrSlid {
            margin-top: 67px;
            border: 2px solid green;
            border-radius: 15px;
            position: static;
            margin-left: 9.5%;
        }

        hr {

            color: black;
        }

        .divArt {
            width: 25%;
            height: auto;
            border: 2px solid red;
            border-radius: 27px;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 15px;
            text-transform: capitalize;

        }

        .divArt:hover {
            box-shadow: 0 8px 16px 0 rgba(10, 14, 87, 200);
            transition: 2s;
            width: 25%;
        }

        .divArt2 {
            width: 25%;
            height: auto;
            border: 2px solid red;
            border-radius: 27px;
            margin-top: -300px;
            margin-bottom: 15px;
            margin-left: 33.33%;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 15px;
            text-transform: capitalize;
        }

        .divArt2:hover {
            box-shadow: 0 8px 16px 0 rgba(10, 14, 87, 200);
            transition: 2s;
            width: 25%;
        }

        .divArt3 {
            width: 25%;
            height: auto;
            border: 2px solid red;
            border-radius: 27px;
            margin-top: -300px;
            margin-bottom: 15px;
            margin-left: 66.66%;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 15px;
            text-transform: capitalize;
        }

        .divArt3:hover {
            box-shadow: 0 8px 16px 0 rgba(10, 14, 87, 200);
            transition: 2s;
            width: 25%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(87, 175, 36, 0.2);
            transition: 0.5s;
            width: 30%;
            margin-bottom: 20px;
            border-radius: 12px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(40, 0, 0, 0.2);
            transition: 2s;
            width: 35%;
            position: relative;
            animation: mymove 5s infinite;
            animation-timing-function: linear;  
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 120px;
            }
        }

        .container {
            padding: 2px 16px;
        }

        .developer {
            border: 1px solid;
            height: auto;
        }

        .dev1 {
            margin-left: 75%;
            padding: 5px;
            border: 1px solid;
            width: 154px;
            margin-top: 28px;
        }

        #dev1 {
            width: 150px;
            height: 150px;
        }

        .dev2 {
            margin-left: 55%;
            padding: 5px;
            border: 1px solid;
            width: 154px;
            margin-top: -202px;
        }

        #dev2 {
            width: 150px;
            height: 150px;
        }

        .dev3 {
            margin-left: 35%;
            padding: 5px;
            border: 1px solid;
            width: 154px;
            margin-top: -202px;
        }

        #dev3 {
            width: 150px;
            height: 150px;
        }

        .dev4 {
            margin-left: 15%;
            padding: 5px;
            border: 1px solid;
            width: 154px;
            margin-top: -202px;
        }

        #dev4 {
            width: 150px;
            height: 150px;
        }

        #divMarq {
            display: inline-block;
        }

        #imgHeader {
            margin-top: 11px;
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <marquee behavior="" direction="" id="mar" onmouseover="this.stop()" onmouseout="this.start()">Welcome im
            complaint UNHCR</marquee>
    </div>
    <div class="slid">
        <img name="slider" width="80%" height="450" id="imagrSlid">
    </div>
    <hr>
    <div class="divArt">
        <article>
            Jordan – Zaatari Refugee Camp
            OJune 2019
            Zaatari is home to 76,892
            refugees, nearly 20% are under
            five years old.
            18,338 children are enrolled in 32
            schools, with 58 community
            centres offering activities.
            30% of refugees are female
            headed households.
            5,072 refugees engaged in
            Incentive-based Volunteering
            inside the camp.
            Average 7,395 weekly health
            consultations
            12,553 refugees have active
            work permits. 15.8% are
            wome
        </article>
    </div>
    <div class="divArt2">
        <article>
            Jordan – Zaatari Refugee Camp
            OJune 2019
            Zaatari is home to 76,892
            refugees, nearly 20% are under
            five years old.
            18,338 children are enrolled in 32
            schools, with 58 community
            centres offering activities.
            30% of refugees are female
            headed households.
            5,072 refugees engaged in
            Incentive-based Volunteering
            inside the camp.
            Average 7,395 weekly health
            consultations
            12,553 refugees have active
            work permits. 15.8% are
            wome
        </article>
    </div>
    <div class="divArt3">
        <article>
            Jordan – Zaatari Refugee Camp
            OJune 2019
            Zaatari is home to 76,892
            refugees, nearly 20% are under
            five years old.
            18,338 children are enrolled in 32
            schools, with 58 community
            centres offering activities.
            30% of refugees are female
            headed households.
            5,072 refugees engaged in
            Incentive-based Volunteering
            inside the camp.
            Average 7,395 weekly health
            consultations
            12,553 refugees have active
            work permits. 15.8% are
            wome
        </article>
    </div>
    <hr>
    <div class="card">
        <img src="images/image1.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
        </div>
    </div>
    <div class="developer">
        <div class="dev1">
            <img src="/image_Developer/Qasem.jpg" alt="" id="dev1">
            <span>Qasem Mohammad</span>
            <SPan>wEB Developer</SPan>
        </div>
        <div class="dev2">
            <img src="/image_Developer/Qasem.jpg" alt="" id="dev2">
            <span>Hamza Rashed</span>
            <SPan>wEB Developer</SPan>
        </div>
        <div class="dev3">
            <img src="/image_Developer/Qasem.jpg" alt="" id="dev3">
            <span>Mohammad AL_Refai</span>
            <SPan>wEB Developer</SPan>
        </div>
        <div class="dev4">
            <img src="/image_Developer/Qasem.jpg" alt="" id="dev4">
            <span>Hana AL_Basher</span>
            <SPan>wEB Developer</SPan>
        </div>
    </div>
    <script src="./js/slid.js"></script>
    <script>

        let content = document.getElementById('mar')
        let URL = 'http://localhost:3000/'
        get_all_News()

        function get_all_News() {
            fetch(URL + 'news', {
                method: 'get'
            }).then(re => {
                return re.json()
            }).then(data => {
                console.log(data)
                for (let i = 0; i < data.length; i++) {
                    content.innerHTML += `
    <div id="divMarq">${data[i].news}</div> ` + ` <img src='/images/image2.png' id="imgHeader" width=30 height=20>`
                }
            })
            
        }
    </script>
</body>

</html>